<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
      .cover{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      .active, .collapsible:hover {
        background-color: #555;
      }
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }
      </style>
    <title>Lavanet - Luis</title>
  </head>

  <body>
    <h1>Lavanet</h1>
    <h3 style="text-align: center;">Cover Image</h3>
    <img class="cover" src="{{ cover }}" alt="Book cover" class="center"> 
    <button type="button" class="collapsible">JSON</button>
    <div class="content">
      <p>{{ json }}</p>
    </div>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
      </script>
  </body>
</html>
